{
  "name": "isetproject",
  "version": "1.0.0",
  "description": "project for crate class schedule",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "class",
    "schedule"
  ],
  "author": "youssef degachi",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.14"
  }
}
